<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/gallery_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昨天"
        android:textSize="15.0sp"/>

    <LinearLayout
        android:id="@+id/gallery_img_temper_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/gallery_weekday">

        <ImageView
            android:id="@+id/gallery_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/biz_plugin_weather_qing" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_weekday"
            android:layout_toRightOf="@+id/gallery_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gallery_high_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="高温"
                android:textSize="15.0sp"/>

            <TextView
                android:id="@+id/gallery_low_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="低温"
                android:textSize="15.0sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/gallery_climate_text"
        android:layout_below="@id/gallery_img_temper_linearlayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气状况"
        android:textSize="15.0sp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
